<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Muhamad Rizal Ibnu Abdulah GDK MWS Site</title>
    <meta name="Description" content="Muhamad Rizal Ibnu Abdulah GDK MWS Site">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="theme-color" content="#3f51b5">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="preload" as="style">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="preload" as="style">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #000;
        margin: 0;
        background: #eee;
      }
      .container {
        display: grid;
        width: 100%;
        grid-template-rows: auto auto auto auto auto auto;
      }
      .menu {
        grid-column: 1/1;
        background: #fff;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
      }
      .menu > .wrapper {
        display: grid;
        align-items: center;
        justify-content: center;
      }
      .menu .logo {
        max-width: 300px;
        padding: 1em;
      }
      .sidebar {
        grid-column: 1/1;
      }
      .sidebar > .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 1em;
      }
      .sidebar > .wrapper > .profile-picture {
        max-width: 100px;
        border-radius: 100%;
        padding: 1em;
        margin-top: 1em;
      }
      .konten {
        grid-column: 1/1;
      }
      .footer {
        grid-column: 1/1;
        grid-row : 6/7;
        background: #212121;
        color: #fff;
        margin-top: 2em;
      }
      .footer > .wrapper {
        text-align: center;
        padding: 2em 1em;
        min-height: 100px;
      }
      .grid {
        display: grid;
      }
      .card {
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
        background: #fff;
        border-radius: 2px;
        box-sizing: border-box;
        min-height: 200px;
        margin: 0.8em;
        overflow: hidden;
        position: relative;
      }
      .card > .title {
        padding: 1em;
        grid-row : 1/2;
        display: flex;
      }
      .card > .title.title-background {
        color: #fff;
        height: 176px;
      }
      .card > .title > .title-text {
        align-self: flex-end;
        display: flex;
        margin: 0;
      }
      .card > .supporting-text {
        grid-row : 2/3;
        color: rgba(0,0,0,.54);
        line-height: 18px;
        overflow: hidden;
        padding: 1em;
        width: 90%;
      }
      .card > .actions {
        grid-row : 3/4;
        line-height: normal;
        width: 100%;
        background-color: transparent;
        padding: 8px;
        box-sizing: border-box;
        border-top: 1px solid rgba(0,0,0,.1);
      }
      .button {
        background: 0 0;
        border: none;
        border-radius: 2px;
        color: #000;
        position: relative;
        height: 36px;
        margin: 0;
        min-width: 64px;
        padding: 0 16px;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0;
        overflow: hidden;
        outline: none;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        line-height: 36px;
        vertical-align: middle;
      }
      .button.colored {
        color: #3f51b5;
      }
      .button:hover, .button:focus {
        background-color: rgba(158,158,158,.2);
      }
      .button > * {
        position: relative;
      }
      .button span {
        display: block;
        padding: 12px 24px;
        font-size: 1.5em;
      }
      .button:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 0;
        padding-top: 0;  
        border-radius: 100%;
        background-color: rgba(236, 240, 241, .3);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .button:active:before {
        width: 120%;
        padding-top: 120%;
        transition: width .2s ease-out, padding-top .2s ease-out;
      }
      .info {
        width: 100%;
      }
      .info ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .info ul > li {
        margin-bottom: .8em;
      }
      @media only screen and (min-width: 768px) {
        .container {
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: auto auto auto auto auto;
        }
        .menu {
          grid-column: 1/6;
        }
        .menu > .wrapper {
          justify-content: start;
        }
        .footer {
          grid-row : 5/5;
          grid-column: 1/6;
        }
      }
      @media only screen and (min-width: 768px) and (max-width: 1023px) {
        .sidebar {
          grid-column: 1/2;
          grid-row : 2/5;
        }
        .konten {
          grid-column: 2/6;
        }
      }
      @media only screen and (min-width: 1024px) {
        .sidebar {
          grid-column: 2/3;
          grid-row : 2/5;
        }
        .konten {
          grid-column: 3/5;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <div class="wrapper">
          <img class="logo" src="images/gdk-logo.png" alt="Google Developer Kejar" />
        </div>
      </div>
      <div class="sidebar">
        <div class="wrapper card">
          <img class="profile-picture" src="images/profile-picture.jpg" alt="Rizal Ibnu" />
          <h2 class="name">
            Muhamad Rizal Ibnu Abdulah
          </h2>
          <div class="info">
            <ul>
              <li>
                <div class="info-title">Website:</div>
                <div class="info-desc">
                  <a href="https://rizalibnu.com" target="_blank" rel="noopener">https://rizalibnu.com</a>
                </div>
              </li>
              <li>
                <div class="info-title">Github:</div>
                <div class="info-desc">
                  <a href="https://github.com/rizalibnu" target="_blank" rel="noopener">https://github.com/rizalibnu</a>
                </div>
              </li>
              <li>
                <div class="info-title">Medium:</div>
                <div class="info-desc">
                  <a href="https://medium.com/@rizalibnu" target="_blank" rel="noopener">https://medium.com/@rizalibnu</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="konten">
        <div class="wrapper card grid">
          <div class="title title-background" style="background: url(images/add2numbers-screenshot.png) center / cover;">
            <h2 class="title-text">Menjumlahkan 2 Angka</h2>
          </div>
          <div class="supporting-text">
            Aplikasi web ini merupakan hasil dari latihan membuat web pribadi di firebase dan tutorial chrome devtools.
          </div>
          <div class="actions">
            <a class="button colored" href="project1/add2numbers.html" target="_blank" rel="noopener">
              LIHAT APLIKASI WEB
            </a>
          </div>
        </div>
      </div>
      <div class="konten">
        <div class="wrapper card grid">
          <div class="title title-background" style="background: url(images/mapbox-screenshot.png) center / cover;">
            <h2 class="title-text">Lokasi Istimewa dengan Mapbox</h2>
          </div>
          <div class="supporting-text">
            Belum ada deskripsi
          </div>
          <div class="actions">
            <a class="button colored" href="#">
              LIHAT APLIKASI WEB
            </a>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="wrapper">
          <h2>Muhamad Rizal Ibnu Abdulah</h2>
          <div>Website ini dibuat dengan CSS Grid + Material Design Style (No Framework)</div>
          Copyright Â© <span id="copy-year">2018</span> All Rights Reserved
        </div>
      </div>
    </div>
    <script type="text/javascript" defer>
      const today = new Date();
      const year = today.getFullYear();
      document.getElementById("copy-year").innerHTML = year;
    </script>
  </body>
</html>
