<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>add2numbers</title>
<link href="/styles/main.css" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css?family=Dosis');

  :root {
    /* generic */
    --gutterSm: 0.4rem;
    --gutterMd: 0.8rem;
    --gutterLg: 1.6rem;
    --gutterXl: 2.4rem;
    --gutterXx: 7.2rem;
    --colorPrimary400: #7e57c2;
    --colorPrimary600: #5e35b1;
    --colorPrimary800: #4527a0;
    --fontFamily: "Dosis", sans-serif;
    --fontSizeSm: 1.2rem;
    --fontSizeMd: 1.6rem;
    --fontSizeLg: 2.1rem;
    --fontSizeXl: 2.8rem;
    --fontSizeXx: 3.6rem;
    --lineHeightSm: 1.1;
    --lineHeightMd: 1.8;
    --transitionDuration: 300ms;
    --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);
    
    /* floated labels */
    --inputPaddingV: var(--gutterSm);
    --inputPaddingH: var(--gutterMd);
    --inputFontSize: var(--fontSizeMd);
    --inputLineHeight: var(--lineHeightMd);
    --labelScaleFactor: 0.8;
    --labelDefaultPosY: 50%;
    --labelTransformedPosY: calc(
      (var(--labelDefaultPosY)) - 
      (var(--inputPaddingV) * var(--labelScaleFactor)) - 
      (var(--inputFontSize) * var(--inputLineHeight))
    );
    --inputTransitionDuration: var(--transitionDuration);
    --inputTransitionTF: var(--transitionTF);
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html {
    font-size: 16px;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #455A64;
    background-color: #7E57C2;
    font-family: var(--fontFamily);
    font-size: var(--fontSizeMd);
    line-height: var(--lineHeightMd);
  }

  .wrapper {
    flex: 0 0 80%;
    max-width: 300px;
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .title {
    margin: 0 0 5rem 0;
    padding: 0;
    color: #fff;
    font-size: var(--fontSizeMd);
    font-weight: 400;
    line-height: var(--lineHeightSm);
    text-align: center;
    text-shadow: -0.1rem 0.1rem 0.2rem var(--colorPrimary800);
  }

  .input {
    position: relative;
  }

  .input-text {
    display: block;
    margin: 0;
    padding: var(--inputPaddingV) var(--inputPaddingH);
    color: inherit;
    width: 100%;
    font-family: inherit;
    font-size: var(--inputFontSize);
    font-weight: inherit;
    line-height: var(--inputLineHeight);
    border: none;
    border-radius: 0.4rem;
    transition: box-shadow var(--transitionDuration);
  }

  .input-text:focus {
    outline: none;
    box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
  }

  .input-label {
    display: block;
    position: absolute;
    bottom: 50%;
    color: #ffffff;
    font-family: inherit;
    font-size: var(--inputFontSize);
    font-weight: inherit;
    line-height: var(--inputLineHeight);
    opacity: 0;
    transform: 
      translate3d(0, var(--labelDefaultPosY), 0)
      scale(1);
    transform-origin: 0 0;
    transition:
      opacity var(--inputTransitionDuration) var(--inputTransitionTF),
      transform var(--inputTransitionDuration) var(--inputTransitionTF),
      visibility 0ms var(--inputTransitionDuration) var(--inputTransitionTF),
      z-index 0ms var(--inputTransitionDuration) var(--inputTransitionTF);
  }

  .input-text:placeholder-shown + .input-label {
    visibility: hidden;
    z-index: -1;
  }

  .input-text:not(:placeholder-shown) + .input-label,
  .input-text:focus:not(:placeholder-shown) + .input-label {
    visibility: visible;
    z-index: 1;
    opacity: 1;
    transform:
      translate3d(0, var(--labelTransformedPosY), 0)
      scale(var(--labelScaleFactor));
    transition:
      transform var(--inputTransitionDuration),
      visibility 0ms,
      z-index 0ms;
  }

  .btn {
    position: relative;

    display: block;
    margin: 30px auto;
    padding: 0;

    overflow: hidden;

    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    
    background-color: #2ecc71;
    color: #ecf0f1;
    
    transition: background-color .3s;
    width: 100%;
  }

  .btn:hover, .btn:focus {
    background-color: #27ae60;
  }

  .btn > * {
    position: relative;
  }

  .btn span {
    display: block;
    padding: 12px 24px;
    font-size: 1.5em;
  }

  .btn:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 0;
    padding-top: 0;  
    border-radius: 100%;
    background-color: rgba(236, 240, 241, .3);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .btn:active:before {
    width: 120%;
    padding-top: 120%;
    transition: width .2s ease-out, padding-top .2s ease-out;
  }

  .plus {
    display: block;
    margin-bottom: 1em;
    text-align: center;
    font-size: 1.5em;
    color: #fff;
  }
</style>
</head>
<body>
<div class="wrapper">
  <h1 class="title">Tambahkan Dua angka</h1>
  <div class="input">
    <input id="input1" type="number" class="input-text" />
    <label for="input1" class="input-label">angka pertama</label>
  </div>
  <div class="plus">+</div>
  <div class="input">
    <input id="input2" type="number" class="input-text" />
    <label for="input2" class="input-label">angka kedua</label>
  </div>
  <button class="btn" type="button"><span>=</span></button>
  <div class="input">
    <input type="text" class="input-text" readonly />
  </div>
  <div id="update-dialog" class="dialog">
    <h3 class="title">Pembaruan PWA Tersedia</h3>
    <div class="content">
      <p>
          Versi baru dari aplikasi web ini tersedia. Muat ulang halaman ini atau klik tombol perbarui di bawah ini.
      </p>
    </div>
    <div class="actions">
      <button type="button" id="reload" class="button raised">Perbarui Sekarang</button>
    </div>
  </div>
  <div class="modal-overlay"></div>
</div>
<script src="add2numbers.js" defer></script>
<script type="text/javascript" src="/register-sw.js" defer></script>
</body>
</html>