body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #000;
  margin: 0;
  background: #eee;
}
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.github-link {
  display: flex;
  padding: 15px 18px;
  flex-grow: 1;
  text-align: center;
  max-height: 50px;
  justify-content: center;
  color: #fff;
  text-decoration: none;
  margin-top: 1em;
}
.github-link > svg {
  height: 1em;
  display: inline-block;
  margin-right: 8px;
}
.card {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  background: #fff;
  border-radius: 2px;
  box-sizing: border-box;
  min-height: 200px;
  margin: 0.8em;
  overflow: hidden;
  position: relative;
}
.card > .title {
  padding: 1em;
  grid-row : 1/2;
  display: flex;
}
.card > .title.title-background {
  color: #fff;
  height: 176px;
  position: relative;
}
.card > .title.title-background:before {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.card > .title.title-background * {
  /* hack */
  position: relative;
}
.card > .title > .title-text {
  align-self: flex-end;
  display: flex;
  margin: 0;
}
.card > .supporting-text {
  grid-row : 2/3;
  color: rgba(0,0,0,.54);
  line-height: 18px;
  overflow: hidden;
  padding: 1em;
  width: 90%;
}
.card > .actions {
  grid-row : 3/4;
  line-height: normal;
  width: 100%;
  background-color: transparent;
  padding: 8px;
  box-sizing: border-box;
  border-top: 1px solid rgba(0,0,0,.1);
}
.button {
  background: 0 0;
  border: none;
  border-radius: 2px;
  color: #000;
  position: relative;
  height: 36px;
  margin: 0;
  min-width: 64px;
  padding: 0 16px;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
}
.button.colored {
  color: #3f51b5;
}
.button.raised {
  background: #3f51b5;
  color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}
.button:hover, .button:focus {
  background-color: rgba(158,158,158,.2);
}
.button.raised:hover, .button.raised:focus {
  background-color: #3f51b5;
  color: #fff;
}
.button > * {
  position: relative;
}
.button.icon > svg {
  vertical-align: middle;
}
.button.icon {
  border-radius: 100%;
  min-width: 36px;
  height: 36px;
  padding: 0;
}
.button.icon.back-button {
  margin-left: 1rem;
}
.button span {
  display: block;
  padding: 12px 24px;
  font-size: 1.5em;
}
.button:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 0;
  padding-top: 0;  
  border-radius: 100%;
  background-color: rgba(236, 240, 241, .3);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button:active:before {
  width: 120%;
  padding-top: 120%;
  transition: width .2s ease-out, padding-top .2s ease-out;
}
.grid {
  display: grid;
}
.toolbar {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}
.dialog {
  visibility: hidden;
  z-index: 1000;
  position: fixed;
  top: 10%;
  left: 0;
  right: 0;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  margin: auto;
  padding: 1em;
  background: white;
  color: black;
  border: none;
  box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2);
  width: 280px;
}
.dialog.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s;
  animation: fadein 0.5s;
}
.dialog .title {
  padding: 1rem 1rem 0;
  margin: 0;
  font-size: 1.2em;
}
.dialog .actions {
  padding: 0 1rem 1rem;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.dialog .actions > * {
  margin-right: 8px;
  height: 36px;
}
.dialog .actions > *:first-child {
  margin-right: 0;
}
.dialog .content {
  padding: 0 1rem 1rem;
  color: rgba(0,0,0, 0.54);
}
.modal-overlay {
  visibility: hidden;
  position: fixed;
  z-index: 999;
  top: -25%;
  left: 0;
  bottom: 0;
  right: 0;
  height: 125%;
  width: 100%;
  background: #000;
  display: none;
  will-change: opacity;
  display: block;
  opacity: 0.5;
}
.modal-overlay.show {
  visibility: visible;
}
@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}